<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btnReturn"
        android:text="갤러리 끝내기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
    <Gallery
        android:layout_width="match_parent"
        android:layout_height="match_parent"></Gallery>

</LinearLayout>

